# personal-brand-website

./: .claudeignore  .gitignore  AGENTS.md  API.md  CLAUDE.md  README.md  database.sql
pbw-admin-frontend/: README.md  components.d.ts  deploy.sh  (+10 more)
pbw-java-backend/: .dockerignore  .gitignore  Dockerfile  README.md  compose.backend-build.yaml  compose.yaml  deploy.sh  docker-entrypoint.sh  pom.xml
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/: PbwApplication.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/adapter/admin/: AdminBasicInfoController.java  AdminCourseController.java  AdminDashboardController.java  AdminFileController.java  AdminMaterialController.java  AdminMatrixAccountController.java  AdminPasswordResetController.java  AdminSessionController.java  AdminUserController.java  AdminVideoController.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/adapter/common/: ApiProblem.java  GlobalExceptionHandler.java  RequestIdFilter.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/adapter/user/: UserContentController.java  UserCourseController.java  UserMaterialController.java  UserMatrixAccountController.java  UserPasswordResetController.java  UserRegistrationController.java  UserSessionController.java  UserVideoController.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/application/: AdminApplicationSupport.java  AdminAuthApplicationService.java  AdminBasicInfoApplicationService.java  AdminCourseApplicationService.java  AdminDashboardApplicationService.java  AdminFileApplicationService.java  AdminMaterialApplicationService.java  AdminMatrixAccountApplicationService.java  AdminUserApplicationService.java  AdminVideoApplicationService.java  UserAuthApplicationService.java  UserContentApplicationService.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/application/dto/: DtoSanitizer.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/application/dto/admin/: AdminAuthDto.java  AdminBasicInfoDto.java  AdminCommonDto.java  AdminCourseDto.java  AdminDashboardDto.java  AdminMaterialDto.java  AdminMatrixAccountDto.java  AdminUserDto.java  AdminVideoDto.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/application/dto/user/: UserAuthDto.java  UserContentDto.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/domain/content/: BasicInfo.java  Course.java  Material.java  MatrixAccount.java  Video.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/domain/file/: StoredFile.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/domain/gateway/: AuditGateway.java  BasicInfoGateway.java  CourseGateway.java  CurrentActorGateway.java  FileStorageGateway.java  ManagedResourceGateway.java  MaterialGateway.java  MatrixAccountGateway.java  PasswordGateway.java  PasswordResetNotificationGateway.java  SessionGateway.java  TokenGateway.java  UserAccountGateway.java  VideoGateway.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/domain/security/: AccessToken.java  TokenClaims.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/domain/shared/: BaseEntity.java  BusinessException.java  FieldViolation.java  PageCriteria.java  PageData.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/domain/user/: UserAccount.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/infrastructure/cache/: IdempotencyFilter.java  UserCacheControlFilter.java  UserRateLimitFilter.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/infrastructure/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/infrastructure/file/: LocalFileStorageGatewayImpl.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/infrastructure/notification/: SmtpPasswordResetNotificationGatewayImpl.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/infrastructure/persistence/data/: AuditLogPO.java  BasePO.java  BasicInfoPO.java  CoursePO.java  MaterialPO.java  MatrixAccountPO.java  UserAccountPO.java  VideoPO.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/infrastructure/persistence/gateway/: AbstractManagedGateway.java  AuditGatewayImpl.java  BasicInfoGatewayImpl.java  CourseGatewayImpl.java  MaterialGatewayImpl.java  MatrixAccountGatewayImpl.java  PersistenceSupport.java  UserAccountGatewayImpl.java  VideoGatewayImpl.java
pbw-java-backend/src/main/java/com/zhangzhewen/pbw/infrastructure/security/: BCryptPasswordGatewayImpl.java  CurrentActorGatewayImpl.java  JwtAuthenticationFilter.java  JwtTokenGatewayImpl.java  PbwPrincipal.java  RedisSessionGatewayImpl.java
pbw-java-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
pbw-java-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_configured_column.sql  V3__align_admin_api_columns.sql  V4__ensure_audit_log_table.sql  V5__add_user_frontend_fields.sql  V6__normalize_media_paths.sql
pbw-java-backend/src/test/java/com/zhangzhewen/pbw/: ApiIntegrationTest.java  ArchitectureTest.java
pbw-java-backend/src/test/java/com/zhangzhewen/pbw/domain/content/: ContentModelTest.java
pbw-java-backend/src/test/java/com/zhangzhewen/pbw/domain/shared/: PagingTest.java
pbw-java-backend/src/test/java/com/zhangzhewen/pbw/domain/user/: UserAccountTest.java
pbw-java-backend/src/test/java/com/zhangzhewen/pbw/infrastructure/file/: LocalFileStorageGatewayImplTest.java
pbw-java-backend/src/test/resources/: application.yml
(+269 files in other folders)
